@import "../core/mixins/flexbox";
@import "../core/mixins/border-radius";
@import "../core/mixins/box-shadow";
@import "src/scss/core/mixins/filters";


.modal-backdrop{
    filter: alpha(opacity=0);

    @include backdrop-filters(blur(1.5px));        
    @include transition(opacity 0.1s linear, background-color 0.1s ease, background 0.1s ease, filter 2s ease);

    &.show{
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    + .modal-backdrop {
        display: none;
    }

    
    ~ bs-dropdown-container {
        z-index: 1060 !important;
    }
}


body {
    > .modal {
        opacity: 0;
        filter: alpha(opacity=0);  
        visibility: hidden; 

        @include transition(opacity 0.1s linear, background-color 0.1s ease, background 0.1s ease, transform 0.1s ease, filter 2s ease);

        &.show {
            background-color: rgba(0, 0, 0, 0.25);
            background: rgba(0, 0, 0, 0.25);
            
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -moz-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            
            @include align-items(center);
            @include justify-content(center);
            @include backdrop-filters(blur(1.5px));

            opacity: 1;
            filter: alpha(opacity=100);   
            visibility: visible;
            
            .modal-dialog {
                opacity: 1;
                filter: alpha(opacity=100);   
                visibility: visible;

                @include transform(scale(1));
            }
        }

        .modal-dialog {
            opacity: 0;
            filter: alpha(opacity=0);  
            visibility: hidden; 

            @include transform(scale(0));
            @include transition(transform 0.1s ease, width 0.1s linear, opacity 0.1s linear);

            @media screen and (min-width: 576px) {
                max-width: 80%;
                min-width: 296px;
            }
            @media screen and (max-width: 576px) {
                max-width: 100%;
            }
            
            &.app-l-scaling-modal {
                @media screen and (min-width: 576px) {
                    max-width: 60%;
                    min-width: 296px;
                }
                @media screen and (min-width: 576px) and (max-width: 1366px) {
                    max-width: 80%;
                } 
            }

            &.app-l-relogin-modal {
                min-width: auto;

                @media screen and (max-width: 576px) {
                    width: 100%;
                }
                @media screen and (min-width: 576px) {
                    max-width: 60%;
                    min-width: 428px;
                }
                @media screen and (min-width: 576px) and (max-width: 1366px) {
                    max-width: 80%;
                } 
            }

            &.modal-sm {
                max-width: 500px;
            }

            &.full-stretch-modal {
                width: 100%;
                max-width: 100%;
        
                .modal-content {
                    height: 100%;
                }
            }
        }

        ~ .modal-backdrop {
            &.show {
                opacity: 0.25;
                filter: alpha(opacity=25);
            }
        }
    }
}

.app-c-modal{

    &.app-l-modal__wol{
        .modal-dialog{
            max-width: 800px;

            .modal-body{
                @include flexbox();
                @include flex-direction(column);
            }
            .app-c-grid{
                margin-left: -24px;
                margin-right: -24px;
                height: 100%;
                min-height: 0;

                > .dx-widget{
                    height: 100%;

                    @include flexbox();
                    @include flex-direction(column);
                }
                .app-l-grid-header{
                    padding-top: 0;
                }
                .app-c-grid--footer{
                    padding-bottom: 0;
                }
            }
        }
    }

    &.app-l-modal__copy-form{
        .modal-dialog{
            max-width: 500px;

            .app-l-form__copy{
                .app-l-tc__row{

                    @include flexbox();
                    @include align-items(center);

                    .app-l-tc__left{
                        .app-c-group--input{
                            .app-l-group__input-form{
                                max-width: 124px;
                            }
                        }
                    }
                    .app-l-tc__right{
                        padding-left: 8px;
                        font-size: 12px;
                        color: $text-color;
                        max-width: 100%;
                        min-width: 0;

                        @include truncate();
                    }
                }
            }
            .app-l-cf__row{
                margin-left: -12px;
                margin-right: -12px;

                > div{
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }
        }
    }

    &.app-l-modal__ais{
        .modal-dialog{
            max-width: 800px;

            .app-l-form__ais{
                .app-c-group--input{
                    .app-l-group__input-form{
                        max-width: 120px;
                    }
                    .app-l-group__icon{
                        margin-left: 8px;

                        @include align-self(center);

                        .app-l-ais__info{
                            font-size: 12px;
                            font-weight: 400;
                            color: $text-color;
                            line-height: normal;
                        }
                    }
                }
            }
            .app-l-ais__row{
                margin-bottom: 25px;

                @media screen and (max-width:576px){
                    margin-bottom: 5px;
                }
            }
            .modal-body{
                @include flexbox();
                @include flex-direction(column);
            }
            .app-c-grid{
                margin-left: -24px;
                margin-right: -24px;
                height: 100%;
                min-height: 0;

                > .dx-widget{
                    height: 100%;

                    @include flexbox();
                    @include flex-direction(column);
                }
                .app-c-grid--footer{
                    padding-bottom: 0;
                }
            }
        }
    }
    &.app-l-modal__aws{
        .modal-dialog{
            max-width: 800px;

            .app-l-aws__row{
                margin-bottom: 25px;

                @media screen and (max-width:576px){
                    margin-bottom: 5px;
                }
            }
            .modal-body{
                @include flexbox();
                @include flex-direction(column);
            }
            .app-c-grid{
                margin-left: -24px;
                margin-right: -24px;
                height: 100%;
                min-height: 0;

                > .dx-widget{
                    height: 100%;

                    @include flexbox();
                    @include flex-direction(column);
                }
                .app-c-grid--footer{
                    padding-bottom: 0;
                }
            }
            .app-l-form__generic{
                .app-c-group--input{
                    .app-l-group__input-form{
                        max-width: 120px;
                    }
                    .app-l-group__icon{
                        margin-left: 8px;

                        @include align-self(center);

                        .app-l-ais__info{
                            font-size: 12px;
                            font-weight: 400;
                            color: $text-color;
                            line-height: normal;
                        }
                    }
                }
            }
        }
    }
    &.app-l-modal__copyfrom{
        .modal-dialog{
            max-width: 800px;

            .app-l-aws__row{ 
                padding-bottom: 8px;

                @include flexbox();
                @include flex-wrap();

                .form-group{
                    margin-right: 16px;
                }
            }
            .modal-body{
                @include flexbox();
                @include flex-direction(column);
            }
            .app-c-grid{
                margin-left: -16px;
                margin-right: -16px;
                height: 100%;
                min-height: 0;

                > .dx-widget{
                    height: 100%;

                    @include flexbox();
                    @include flex-direction(column);
                }
                .app-c-grid--footer{
                    padding-bottom: 0;
                }
            }
            .app-l-form__generic{
                .app-c-group--input{
                    .app-l-group__input-form{
                        max-width: 120px;
                    }
                    .app-l-group__icon{
                        margin-left: 8px;

                        @include align-self(center);

                        .app-l-ais__info{
                            font-size: 12px;
                            font-weight: 400;
                            color: $text-color;
                            line-height: normal;
                        }
                    }
                }
            }
        } 
    }
    &.app-l-modal__item-inquiry{
        .modal-dialog{
            max-width: 500px;

            .app-l-item-inquiry__field{
                .app-c-group--input{

                    @media screen and (max-width :576px){
                        display: block;
                    }

                    .app-l-group__input-form{
                        max-width: 120px;
                    }
                    .app-l-group__icon{
                        margin-left: 8px;

                        @include align-self(center);

                        @media screen and (max-width :576px){
                            margin-left: 0;
                            margin-top: 8px;
                        }

                        .app-l-ais__info{
                            font-size: 12px;
                            font-weight: 400;
                            color: $text-color;
                            line-height: normal;
                        }
                    }
                }
            }
            .app-l-item-inquiry__list{
                border: #DBDFEA 1px solid;
                margin-top: 20px;

                .app-l-item-inquity__block{
                    color: $text-color;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 400;
                    padding: 10px 16px;
                    min-height: 38px;

                    + .app-l-item-inquity__block {
                        border-top: #DBDFEA 1px solid;
                    }
                }
            }
        }
    }

    &.app-l-modal__item-status{
        .modal-dialog{
            max-width: 500px;
        }
        .app-l-item-status__row{
            margin-left: -12px;
            margin-right: -12px;

            > div{
                padding-left: 12px;
                padding-right: 12px;
            }
        }
        .app-l-item__form-group{

            @media screen and (max-width :576px){
                display: block;
            }

            .app-l-group__input-form{
                max-width: 120px;
            }
            .app-l-group__icon{
                margin-left: 8px;

                @include align-self(center);

                @media screen and (max-width :576px){
                    margin-left: 0;
                    margin-top: 8px;
                }

                .app-l-ais__info{
                    font-size: 12px;
                    font-weight: 400;
                    color: $text-color;
                    line-height: normal;
                }
            }
        }
        .app-l-r-first{
            margin-bottom: 15px;
        }
    }

    &.app-l-lookup-modal {
        max-width: 800px;
        padding-top: 16px;
        padding-bottom: 16px;
        height: auto;
        max-height: 100%;
        min-height: 0;
        
        @include flexbox();
        @include flex-direction(column);

        > .modal-content {
            height: 100%;
            min-height: 0;
            
            @include flexbox();
            @include flex-direction(column);
        }

        .modal-header {
            padding-bottom: 0px;
        }
        
        .modal-body{
            min-height: 400px;
            padding-top: 0;
            padding-bottom: 8px;

            @include flexbox();
            @include flex-direction(column);
        }

        .app-l-lookup-modal-data {
            overflow: hidden;
            height: 100%;
            
            @include border-radius(4px);
        }

        .app-l-lookup-grid-holder {
            margin-left: -16px;
            margin-right: -16px;
            height: 100%;
            min-height: 280px;
            width: auto;

            .app-c-grid {
                height: 100%;
                min-height: 280px;

                .app-l-grid-header {
                    .app-l-grid-head-left {
                        .app-l-grid-header-text {
                            display: none;
                        }
                        .app-l-header-sub-text {
                            display: none;
                        }
                    }
                }

                > .dx-widget{
                    height: 100%;
                    min-height: 200px;
    
                    @include flexbox();
                    @include flex-direction(column);

                    .dx-datagrid-rowsview {

                        @media screen and (min-height: 400px) {
                            min-height: 230px;
                        }
                    }
                }

                .app-c-grid--footer {
                    .app-l-grid-footer__left {
                        .app-l-row-text {
                            display: none;
                        }
                        .form-control {
                            display: none;
                        }
                    }
                }
            }
            
            .app-l-grid-header{
                padding-top: 0;
            }
            .app-c-grid--footer{
                padding-bottom: 0;
            }
        }
    }
}

.app-l-modal__dialog{
    &.modal-dialog{
        max-width: 310px;
    }
}

.modal-dialog{
    height: 100%;
    margin: 0 auto;
    padding: 15px;

    @include flexbox();
    @include align-items(center);
    @include justify-content(center);

    .modal-content{
        background: $white;
        border: none;
        max-height: 100%;

        @include border-radius(6px);
        @include boxShadow(0px 0px 10px rgba(35, 59, 88, 0.3));
        @include flexbox();
        @include flex-direction(column);
        
        .modal-header{
            border-bottom: none;
            padding: 24px 16px 10px;

            @include flexbox();
            @include align-items(center);
            @include flex-shrink(0);

            .app-l-modal-header__left{
                @include flexbox();
                @include align-items(center);

                h4{
                    color: $text-color;
                    font-weight: 500;
                    font-size: 18px;
                    margin: 0;
                    padding: 0;
                    line-height: 22px;
                }
                .app-c-btn__round{
                    margin-left: 8px;
                }
            }
            .app-l-modal-header__right{
                margin-left: auto;

                @include flex-shrink(0);
                @include align-self(flex-start);
            }

            .app-c-modal--close{
                background: transparent;
                width: 20px;
                height: 20px;
                color: $text-dark-normal;
                font-size: 9px;
                outline: none;
                border: none;
                padding: 0;
                position: relative;
                top: -10px;
                right: -6px;
                bottom: auto;
                left: auto;

                @include border-radius(3px);
                @include flexbox();
                @include align-items(center);
                @include justify-content(center);
                @include transition(background ease 0.2s);

                &:hover{
                    background: $neutrals-color3;
                }
            }

            &.pb-0 {
                padding-bottom: 0;
            }
        }
        .modal-body{
            padding: 10px 16px 20px;
            height: 100%;
            overflow: auto;
            min-height: 0;

            h4{
                color: $text-color;
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                margin: 0 0 8px;
            }
            p{
                color: $text-color;
                font-size: 12px;
                line-height: 18px;
                margin: 0;

                + p{
                    margin-top: 15px;
                }
            }

            &.pt-0 {
                padding-top: 0;
            }
        }
        .modal-footer{
            padding: 8px 16px;
            border-top-color: $generic-border-color;

            @include flex-shrink(0);

            > *{
                margin:0;
            }
        }
    }

    &.app-l-support-modal {
        max-height: 100%;
        min-height: 300px;
        height: 100%;

        @include flexbox();
        @include flex-direction(column);

        .modal-content {
            max-height: 100%;
            min-height: 300px;
            height: 100%;
    
            @include flexbox();
            @include flex-direction(column);
            
            .modal-header {

            }
            .modal-body {

            }
        }
    }

    &.app-l-grid-modal {
        max-width: 100%;
        
        .modal-content {
            max-width: 100%;
            min-height: 0;
            max-height: 100%;
            
            .modal-body {
                min-height: 0;
                max-height: 100%;

                @include flexbox();
                @include flex-direction(column);

                .app-l-ais__row {
                    @include flex-shrink(0);
                }

                .app-l-modal-tabs-wrap {
                    height: 100%;
                    min-height: 0;
                    margin-right: -15px;
                    margin-left: -15px;
                
                    @include flexbox();
                    @include flex-direction(column);
                
                    .app-c-tab-group {
                        padding: 0px;
                        height: 100%;
                        min-height: 0;
                
                        @include flexbox();
                        @include flex-direction(column);
                
                        .tab-container {
                            height: 100%;
                            min-height: 0;

                            @include flexbox();
                            @include flex-direction(column);

                            .nav-tabs {
                                @include flex-shrink(0);
                            }
                
                            .tab-content {
                                height: 100%;
                                min-height: 0;

                                @include flexbox();
                                @include flex-direction(column);
                                
                                .tab-pane {
                                    height: 100%;
                                    min-height: 0;
                                    
                                    &.active {
                                        @include flexbox();
                                        @include flex-direction(column);
                                    }
                                    
                                    .app-l-tab-contents {
                                        padding: 16px 15px 0px 15px;
                                        height: 100%;
                                        min-height: 200px;
                                        overflow-x: hidden;
                                        overflow-y: auto;
                                        
                                        @include flexbox();
                                        @include flex-direction(column);
                                    }
                                }
                            }
                        }
                    }
                
                    .app-l-full-width-form {
                        padding: 0 7px;
                
                        .form-group {
                            margin: 8px;
                        }
                    }
                
                    .app-l-modal-grid-holder {
                        margin-right: -16px;
                        margin-left: -16px;
                        height: 100%;
                        min-height: 0;

                        @include flexbox();
                        @include flex-direction(column);
                    }
                }
            }
        }
    }

    &.item-details-modal {
        width: 100%;
        
        .modal-content {
            width: 100%;
            height: 100%;
            min-height: 0;
        }
    }
}


.app-l-filter-builder-modal {
    height: 100%;
    min-height: 0;
    width: 100%;
    min-width: 0;
    opacity: 0;
    filter: alpha(opacity=0);  
    visibility: hidden; 

    @include transition(opacity 0.1s linear, background-color 0.1s ease, background 0.1s ease, transform 0.1s ease);

    > * {
        opacity: 0;
        filter: alpha(opacity=0);  
        visibility: hidden; 
    }

    &.show {
        opacity: 1;
        filter: alpha(opacity=100);   
        visibility: visible;

        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -moz-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;

        @include flex-direction(column);

        > * {
            opacity: 1;
            filter: alpha(opacity=100);   
            visibility: visible;
        }
    }

    .modal-dialog {
        height: 100%;
        min-height: 0;
        width: 100%;
        min-width: 0;
        margin: 16px auto;
    
        @include flexbox();
        @include flex-direction(column);
        @include align-items(center);

        @media screen and (min-width: 576px) {
            // max-width: calc(70%);
        }
        @media screen and (max-width: 991px) {
            max-width: calc(100% - 32px);
        }
        @media screen and (max-width: 767px) {
            max-width: calc(100%);
            margin-top: 8px;
            margin-bottom: 8px;
        }

        &.full-height {
            @media screen and (max-width: 767px) {
                height: 100%;
            }
        }
        
        .modal-content {
            max-height: 100%;
            min-height: 0;
            width: 100%;
            min-width: 0;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 16px;
            margin-right: 16px;
            
            @include flexbox();
            @include flex-direction(column);
            
            @media screen and (max-width: 767px) {
                margin-left: 8px;
                margin-right: 8px;
            }
            
            &.full-height {
                @media screen and (max-width: 767px) {
                    height: 100%;
                }
            }

            .modal-header {
                padding: 16px 16px 8px 16px;
                position: relative;
                width: 100%;
                min-width: 0;
                border-bottom: none;

                @include flexbox();
                @include align-items(center);

                @media screen and (max-width: 767px) {
                    padding: 12px 16px 12px 16px;
                }

                .modal-title-header {
                    color: $text-color;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 20px;
                }

                .app-l-header-close {

                    background-color: transparent;
                    border: transparent;
                    cursor: pointer;
                    outline: none;
                    margin-left: auto;

                    @include flexbox();
                    @include align-items(center);
                    @include justify-content(center);

                }
            }

            .modal-body {
                padding: 12px 0px;
                min-height: 0;
                max-height: 100%;
                width: 100%;
                min-width: 0;
            
                @include flexbox();
                @include flex-direction(column);

                &.app-l-filter-grid-modal-body {
                    padding: 0;
                }

                > form {
                    min-height: 0;
                    max-height: 100%;
                    width: 100%;
                    min-width: 0;
            
                    @include flexbox();
                    @include flex-direction(column);

                    &.scrollable-form {
                        overflow: hidden;
                        overflow-y: auto;
                    }

                    &.full-height {
                        @media screen and (max-width: 767px) {
                            overflow: visible;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    &.app-l-organize-filter {
        .modal-dialog {
            .modal-content {
                @media screen and (min-height: 450px) {
                    min-height: 340px;
                }

                .modal-body {
                    .app-l-filter-grid {
                        .dx-widget {
                            .dx-datagrid-header-panel {
                                .dx-toolbar-items-container {
                                    padding: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.app-l-filter-builder-widget {
        .modal-dialog {

            width: auto;
            min-width: 0;

            @media screen and (min-width: 576px) {
                max-width: calc(70%);
            }
            .modal-content {
                .modal-body {
                    padding-top: 0;
                    padding-bottom: 0;
                    overflow: visible;

                    form {
                        .app-l-filter-name-setter {
                            width: 100%;
                            padding: 8px 16px;

                            @include flex-shrink(0);

                            .form-group {
                                width: 100%;
                                margin-bottom: 0;
                            }
                        }
                        .app-l-filter-builder-body {
                            padding: 0;
                            overflow: visible;
                            min-width: 0;
                            width: 100%;

                            @include flexbox();
                            @include flex-direction(column);

                            @media screen and (min-height: 400px) {

                                min-height: 200px;
                            }

                            .filter-container {
                                @include flexbox();
                                @include flex-direction(column);
                                
                                padding: 0;
                                overflow: auto;
                                min-width: 0;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.app-l-filter-builder-body {
    padding: 8px 16px;
    min-height: 0;
    height: 100%;
    overflow: auto;
    width: 100%;
    min-width: 0;

    @include flexbox();
    @include flex-direction(column);

    @media screen and (max-width: 767px) {
        padding: 0px 16px;
    }

}

.app-l-filter-builder-footer {

    width: 100%;
    padding: 4px 16px;
    border-top: solid 1px $neutrals-color4 ;
    
    @include flex-shrink(0);
    @include flex-grow(0);
    @include flexbox();
    @include flex-direction(row);
    @include align-items(flex-end);
    @include flex-wrap(wrap);
    
    @media screen and (max-width: 767px) {
        padding: 8px 16px;
    }

    .app-l-filter-builder-footer-control {
        padding: 4px 8px 0px 0px;

        @include flexbox();
        @include flex-direction(column);

        .app-c-checkbox {
            + .app-l-onboard-form-group {
                margin-left: 0;
            }
        }
    }

    .app-l-filter-builder-footer-actions {

        margin-left: auto;
        padding: 0px;
        
        @include flexbox();
        @include flex-direction(row);
        @include align-items(center);
        @include justify-content(flex-end);

        @media screen and (max-width: 576px) {
            @include flex-wrap(wrap);
        }
        
        > .app-c-checkbox {
            margin: 0px 16px 0px 0px;
            
            @media screen and (max-width: 576px) {
                margin: 8px 8px 0px 0px;
            }
        }

        > .app-c-btn {
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 8px;
        }
    }

}

.app-l-filter-selectors {

    width: 100%;
    padding: 8px 24px 8px 24px;
    position: relative;
    z-index: 1;

    @include flex-shrink(0);
    @include flex-grow(0);
    @include flexbox();
    @include align-items(center);

    @media screen and (max-width: 991px) {
        @include flex-wrap(wrap);
    }

    .app-l-filter-form {
        margin-right: 16px;
        
        @include flex-shrink(0);
        @include flex-grow(0);
        @include flexbox();

        .app-l-onboard-form-group {
            padding-bottom: 0;

            .app-l-form-validation-text {
                position: relative;
                text-align: left;
            }
        }
    }
    
    .app-l-filter-radio-controls {
        
        @include flex-shrink(0);
        @include flex-grow(0);
        @include flexbox();
        @include align-items(center);
        @include justify-content(flex-start);
        @include flex-wrap(wrap);
    
        > .form-group {
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 16px;
            
            @media screen and (max-width: 767px) {
                margin-bottom: 8px;
            }
            @media screen and (max-width: 576px) {
                width: 100%;
            }
        }
    }
}

.app-l-filter-grid-holder {
    width: 100%;
    padding: 0;
    height: 100%;
    min-height: 0;

    @media screen and (max-width: 991px) {
        margin-top: 0;
    }
    
    @include flexbox();
    @include flex-direction(column);

    .app-l-filter-grid {
        height: 100%;
        min-height: 0;

        .app-c-grid {
            .app-l-grid-header {
                padding-top: 0;
            }
        }
    }

    .app-l-filter-grid-controls {
        width: 100%;
        padding: 4px 24px;
        border-top: solid 1px $table-border;
        
        @include flex-shrink(0);
        @include flex-grow(0);
        @include flexbox();
        @include align-items(center);
        @include justify-content(flex-end);
        @include flex-wrap(wrap);

        .app-c-btn {
            margin: 8px 0 8px 8px;
        }
    }
}

.fade {
    @include transition(opacity 0.05s linear);
}

.app-l-field-required {
    width: 100%;

    @include flexbox();
    @include flex-direction(column);

    .app-l-field-missing {
        width: 100%;
        padding: 8px 0px;

        @include flexbox();
        @include align-items(center);

        .app-c-field-status {
            min-width: 0;
            padding: 0 12px 0 0;
            width: 26px;

            @include flex-shrink(0);
            @include flexbox();
            @include align-items(center);
            @include justify-content(center);

            &.red {
                i {
                    color: $validation-red;
                    font-size: 13px;
                }
            }
            &.green {
                i {
                    color: $default-green;
                }
            }

            i {
                font-size: 14px;
                line-height: normal;
                color: $text-color;
                margin-right: auto;
                cursor: default;
            }
        }

        .app-l-field-stat-text {
            min-width: 0;

            @include flexbox();
            @include align-items(center);

            p {
                margin: 0;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                color: $text-color;
                cursor: default;
            }
        }
    }
}